body.login {
    background: #454B59 !important;
}

.login{
    margin-top: 150px;
}

.form-group-login input {
    max-width: 330px;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;  
    margin-top: 16px;
}

.thumbnail {
    padding: 0;
    border: 0;
    border-radius: 6px;
}

.thumbnail h2 {
    background-color: #4ED859;
    margin: 0;
    padding: 18px;
    color: #FFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.login-container {
    padding: 10px;
}

.login-container label  {
    font-weight: 300 !important;
}

.form-control:focus, .single-line:focus {
    border-color: #A8A9AC!important;
}

#recordame {
    margin-top: 3px;
}

.ingresar {
    color: black;
    background-color: #4ED859;    
    border-color: #4ED859;
}